# polymesa

./: pom.xml
src/main/java/client/: ClientApp.java  ClientGUI.java  SpeedTester.java
src/main/java/common/: BitrateTable.java  VideoInfo.java
src/main/java/server/: ClientHandler.java  FFmpegHelper.java  ServerApp.java  ServerGUI.java  Statistics.java  StreamingServer.java  VideoLibrary.java
src/main/java/ui/: AppTheme.java
src/main/resources/: logback.xml
videos/: README.txt
